updated 20080818 

Mac Build Environment Setup
===========================

1.  Install latest Apple Developer Tools (including XCode), and 

2.  Install Director 11 (for testing)

3.  Get a copy of the pregex folder (unzip the distribution file)

4.  Change to the root of source-control ("project" subdirectory):

    cd pregex/project

5.  To build from source code using the command line:

    (cd make_mac/PRegEx.xcodeproj/; xcodebuild -configuration Debug)        
    (cd make_mac/PRegEx.xcodeproj/; xcodebuild -configuration Release)      

6.  To run the automated test suite:

    open pregex/project/test/PRegExTestMovie.dir
    Play
    Click button to run test suite
    See Message window for output
    Quit Director.
    If desired, re-run test using Debug build, and/or in Leak mode.



Debugging PRegEx in XCode
=========================
1.  Setup your development environment:
    
    Menu choose "Project" -> "New Custom Executable..."
    
    Fill in: 
      Executable Name: Director11
      Executable Path: /Applications/Adobe Director 11/Director.app
      
    Click Finish
    
    (screenshot) pregex/project/make_mac/DebugMac.png

2.  Menu choose "Run" -> "Debug"

    (XCode will now launch Director)

3.  Load the testsuite movie in Director 11

      pregex/project/test/PRegExTestMovie.dir 

4.  Set breakpoints in XCode and debug



To build on Windows
===================

1.  Share your "pregex" directory to your Windows machine.  

2.  On Windows, mount that shared directory as "Z:".

3.  See pregex/project/make_win/DeveloperNotes.txt for next steps.

4.  Then to the testing steps, above, on Windows.



To make a distributable zip file
================================

1.  Follow above steps to build and fully test on both Mac and Win.

2.  Verify that the 2 Release xtras are in pregex/xtras folder.

3.  Change to the root of source-control ("project" subdirectory):

    cd pregex/project

4.  If using source-control, ensure that all files are checked in
    ("svn status" should be clean).

    svn status

5.  Run the make_dist script:
    
    ./make_dist/make_dist.bash
